#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#jumpserver/mariadb:10.6
#jumpserver/redis:6.2
#jumpserver/core:v2.25.2
#jumpserver/koko:v2.25.2
#jumpserver/lion:v2.25.2
#jumpserver/magnus:v2.25.2
#jumpserver/web:v2.25.2
#jumpserver/jms_all:v2.8.4
#xeden3/docker-excel-macro-run:v1
#xeden3/docker-office-python-core:v1
#vinsdocker/jmserver
#vinsdocker/jmmaster
#ansible/awx
#ansible/ansible
ruoyi/ruoyi-ai-backend:v2.0.5
ruoyi/ruoyi-ai-admin:v2.0.5
ruoyi/ruoyi-ai-web:v2.0.5
